apiVersion: v2
name: jambonz
version: 0.1.33
appVersion: 0.8.5
description: open source CPaaS for communication service providers
dependencies: 
  - name: db 
    version: 0.1.7
    condition: db.enabled
  - name: monitoring 
    version: 0.1.8
    condition: monitoring.enabled
home: https://jambonz.org
keywords:
  - voip 
  - cpaas 
  - webRTC 
  - sip 
  - rtp
maintainers: 
  - name: Dave Horton
    email: daveh@drachtio.org
sources: 
  - https://github.com/jambonz/helm-charts
  - https://github.com/jambonz/jambonz-infrastructure
