{{- if .Values.global.db.createNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ dig "global" "db" "namespace" .Release.Namespace (.Values | merge (dict)) | quote }}
  labels:
{{ include "common.labels" . | indent 4 }}
{{- end }}